# db-azure-sql-java

./: .gitignore  README.md  deploymentScript.ps1  local.settings.json.template  pom.xml
jmeter/: Test Plan.jmx  latlong.csv
src/main/java/com/azure/sql/sample/: HWMain.java
src/main/webapp/: index.jsp  reset.jsp
